<Alloy>
	<Collection src="forms" />
	<Window id="win">
		<Button id="cancel">Cancelar</Button>
		<Button id="accept">Aceptar</Button>
		<Button id="modify">Guardar</Button>
		<View id="separator" />
		<ScrollView class="texts">
			<Label id="saving" />
			<View class="separator" />
			<TextArea id="textarea" height="Ti.UI.SIZE" />
		</ScrollView>
	</Window>
</Alloy>