<Alloy>
	<TableViewRow>
		<View id="row_view" height="110dp">
			<View height="1" top="0" backgroundColor="#FFF" />
			<ImageView id="image" />
			<Label id="title" class="title" />
			<Label id="text" />
			<View height="1" bottom="0" backgroundColor="#D6D6D6" />
		</View>
	</TableViewRow>
</Alloy>
