<Alloy>
	<Window id="win">
		<Require id="header" src="header" />
		<TableView id="table" />
		<ImageView id="reload" />
		<ActivityIndicator id="loading" />
		<ImageView id="bg_logo" />
		<Label id="bg_gip" />
	</Window>
</Alloy>